{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bank-of-dad",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "bank-of-dad.yoursite.com",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["SESSION_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bank-of-dad",
      "database_id": "<your-d1-database-uuid>"
    }
  ]
}
